<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
	<title>Brand</title>
	<style type="text/css">
		body{
	background-color:#f2f2f2;
	font-family: "Open Sans";

}
.coc-brand-page-img{
	width: 100%;
}
.coc-brand-search{
	border-radius: 0.5em;
	border: none;
	width: 80%;
	margin-top: 10px;
	margin-left: 20px;
	background-color:#f2f2f2;
	display: inline-block;
	padding: 5px;
}
.coc-brand-search-btn{
	margin-left: 10px;
	}
.line-break{
	margin-left: 25px;
	width: 80%;

}
.coc-brand-letter{
	margin-left: 38px;
	font-weight: bold;
}
.coc-brand-ul>li{

	list-style: none;
	margin: 0;
	padding: 0;

	}
.coc-brand-ul>li>a{
	text-decoration: none;
	color: #969191;
				}

#image{
	width:15px;
	margin-left: 2%;
}
.coc-brand-page{
	margin: 0 15%;

}
.coc-brand-col1{
	background-color:#ffffff;
	float: left;
	width: 60%;
	/*height: 1250px;*/
	overflow-y:scroll;
}
.coc-brand-col2{
	float: left;
	width: 35%;
	margin-left: 15px;
	background-color:#ffffff;

}
.coc-brand-row:after{
	clear: both;
    content: "";
    display: table;

}
.coc-mobile-brand-col2{
	display: none;
}
@media (max-width:768px) {
	.coc-brand-page{
		margin:0;
	}
	.coc-brand-col1{
		width: 100%;
	}
	.coc-mobile-brand-col2{
		display: block;
	}
	.coc-brand-page-img {
    width: 33.333%;
    float: left;
	}
	.coc-brand-col2{
	display: none;
	}
}

	</style>
</head>
<body>
	<div >
		<img  src="Web Banner.jpg" style="width: 100%;">
	</div>
	<div class="coc-brand-page">
		<div class="coc-brand-row">
			<h3>All Brands</h3>
				<div class="coc-mobile-brand-col2">
				<img class="coc-brand-page-img" src="Top Brands.jpg">
				<img class="coc-brand-page-img" src="Web Creative.jpg" >
				<img class="coc-brand-page-img" src="New Brands.jpg" >
			</div>
			<div class="coc-brand-col1">
				<div>
			      <input class="coc-brand-search" type="text" placeholder="Search.." name="search">
			     <img id="image" alt="Search" src="search.png" >
			      <p class="coc-brand-letter">A</p>
			      <hr class="line-break">
			      <ul class="coc-brand-ul">
			      	<li >
			      		<a href="" title="A-Derma">A-Derma</a>
					</li>
					<li >
			      		<a href="" title="Abbott">Abbott</a>
					</li>
					<li >
						<a href="" title="Accu-Chek">Accu-Chek</a>
					</li>
					<li >
			      		<a href="" title="ACM Laboratoire Dermatologique">ACM Laboratoire Dermatologique</a>
					</li>
					<li >
						<a href="" title="Admiris">Admiris</a>
					</li>
					<li >
			      		<a href="" title="Adroit Biomed">Adroit Biomed</a>
					</li>
					<li >
						<a href="" title="Ajanta Pharma">Ajanta Pharma</a>
					</li>
					<li >
			      		<a href="" title="Akumentis">Akumentis</a>
					</li>
					<li >
						<a href="" title="Alchem">Alchem</a>
					</li>
					<li >
			      		<a href="" title="Alembic">Alembic</a>
					</li>
					<li >
						<a href="" title="Alkem">Alkem</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Amflor">Amflor</a>
					</li>
					<li >
			      		<a href="" title="Amrutanjan">Amrutanjan</a>
					</li>
					<li >
			      		<a href="" title="Anirudh Herbals">Anirudh Herbals</a>
					</li>
					<li >
						<a href="" title="Apex">Apex</a>
					</li>
					<li >
			      		<a href="" title="Apple Therapeutics">Apple Therapeutics</a>
					</li>
					<li >
						<a href="" title="Aristo">Aristo</a>
					</li>
					<li >
			      		<a href="" title="Atogla">Atogla</a>
					</li>
					<li >
						<a href="" title="Auriga">Auriga</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Aveeno">Aveeno</a>
					</li>
					<li >
			      		<a href="" title="Ayurwin">Ayurwin</a>
					</li>
			      </ul>
			       <p class="coc-brand-letter">B</p>
			      <hr class="line-break">
			       <ul class="coc-brand-ul">
			      	<li >
			      		<a href="" title="A-Derma">A-Derma</a>
					</li>
					<li >
			      		<a href="" title="Abbott">Abbott</a>
					</li>
					<li >
						<a href="" title="Accu-Chek">Accu-Chek</a>
					</li>
					<li >
			      		<a href="" title="ACM Laboratoire Dermatologique">ACM Laboratoire Dermatologique</a>
					</li>
					<li >
						<a href="" title="Admiris">Admiris</a>
					</li>
					<li >
			      		<a href="" title="Adroit Biomed">Adroit Biomed</a>
					</li>
					<li >
						<a href="" title="Ajanta Pharma">Ajanta Pharma</a>
					</li>
					<li >
			      		<a href="" title="Akumentis">Akumentis</a>
					</li>
					<li >
						<a href="" title="Alchem">Alchem</a>
					</li>
					<li >
			      		<a href="" title="Alembic">Alembic</a>
					</li>
					<li >
						<a href="" title="Alkem">Alkem</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Amflor">Amflor</a>
					</li>
					<li >
			      		<a href="" title="Amrutanjan">Amrutanjan</a>
					</li>
					<li >
			      		<a href="" title="Anirudh Herbals">Anirudh Herbals</a>
					</li>
					<li >
						<a href="" title="Apex">Apex</a>
					</li>
					<li >
			      		<a href="" title="Apple Therapeutics">Apple Therapeutics</a>
					</li>
					<li >
						<a href="" title="Aristo">Aristo</a>
					</li>
					<li >
			      		<a href="" title="Atogla">Atogla</a>
					</li>
					<li >
						<a href="" title="Auriga">Auriga</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Aveeno">Aveeno</a>
					</li>
					<li >
			      		<a href="" title="Ayurwin">Ayurwin</a>
					</li>
			      </ul>
			      </ul>
			       <p class="coc-brand-letter">C</p>
			      <hr class="line-break">
			       <ul class="coc-brand-ul">
			      	<li >
			      		<a href="" title="A-Derma">A-Derma</a>
					</li>
					<li >
			      		<a href="" title="Abbott">Abbott</a>
					</li>
					<li >
						<a href="" title="Accu-Chek">Accu-Chek</a>
					</li>
					<li >
			      		<a href="" title="ACM Laboratoire Dermatologique">ACM Laboratoire Dermatologique</a>
					</li>
					<li >
						<a href="" title="Admiris">Admiris</a>
					</li>
					<li >
			      		<a href="" title="Adroit Biomed">Adroit Biomed</a>
					</li>
					<li >
						<a href="" title="Ajanta Pharma">Ajanta Pharma</a>
					</li>
					<li >
			      		<a href="" title="Akumentis">Akumentis</a>
					</li>
					<li >
						<a href="" title="Alchem">Alchem</a>
					</li>
					<li >
			      		<a href="" title="Alembic">Alembic</a>
					</li>
					<li >
						<a href="" title="Alkem">Alkem</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Amflor">Amflor</a>
					</li>
					<li >
			      		<a href="" title="Amrutanjan">Amrutanjan</a>
					</li>
					<li >
			      		<a href="" title="Anirudh Herbals">Anirudh Herbals</a>
					</li>
					<li >
						<a href="" title="Apex">Apex</a>
					</li>
					<li >
			      		<a href="" title="Apple Therapeutics">Apple Therapeutics</a>
					</li>
					<li >
						<a href="" title="Aristo">Aristo</a>
					</li>
					<li >
			      		<a href="" title="Atogla">Atogla</a>
					</li>
					<li >
						<a href="" title="Auriga">Auriga</a>
					</li>
					<li >
			      		<a href="" title="Alniche">Alniche</a>
					</li>
					<li >
						<a href="" title="Aveeno">Aveeno</a>
					</li>
					<li >
			      		<a href="" title="Ayurwin">Ayurwin</a>
					</li>
			      </ul>
		  	</div>
			</div>
			<div class="coc-brand-col2">
				<img class="coc-brand-page-img" src="Top Brands.jpg">
				<img class="coc-brand-page-img" src="Web Creative.jpg" >
				<img class="coc-brand-page-img" src="New Brands.jpg" >
			</div>

			
		</div>
	</div>
</body>
</html>
